{
  "name": "monoweb",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --no-env-file scripts/dev.ts",
    "docs:system": "bun --no-env-file tools/system-guide/build.ts",
    "measure-job": "bun --no-env-file scripts/measure-job.ts",
    "test:golden-school-service": "bun --no-env-file tools/e2e/placement-check.ts --golden-school-service",
    "test:golden-recruitment": "bun --no-env-file tools/e2e/placement-check.ts --golden-recruitment",
    "test:golden-reimbursement": "bun --no-env-file tools/e2e/golden-reimbursement.mjs",
    "test:golden-team-application": "bun --no-env-file tools/e2e/golden-team-application.ts",
    "verify:delivery-recovery": "bun --no-env-file tools/verification/unattended-delivery-recovery.ts",
    "proof:completion-receipt": "bun run tools/verification/completion-receipt-postgres-proof-main.ts",
    "rehearsal:organization-import": "bun run tools/verification/organization-import-rehearsal-main.ts",
    "rehearsal:receipt-import": "bun run tools/verification/receipt-import-rehearsal.ts",
    "rehearsal:account-cohort": "bun --no-env-file scripts/require-legacy-profile.ts && bun run tools/verification/identity-cohort-rehearsal.ts",
    "rehearsal:current-assignment": "bun --no-env-file tools/verification/current-assignment-cohort-rehearsal.ts",
    "rehearsal:legacy-current-assignment": "bun --no-env-file scripts/require-legacy-profile.ts && bun --no-env-file tools/e2e/run-legacy-current-assignment-rehearsal.ts",
    "rehearsal:legacy-organization": "bun --no-env-file scripts/require-legacy-profile.ts && bun --no-env-file tools/e2e/run-legacy-organization-rehearsal.ts",
    "rehearsal:legacy-receipt": "bun --no-env-file scripts/require-legacy-profile.ts && bun --no-env-file tools/e2e/run-legacy-receipt-rehearsal.ts",
    "rehearsal:legacy-candidate": "bun --no-env-file scripts/require-legacy-profile.ts && bun --no-env-file tools/e2e/run-legacy-candidate-rehearsal.ts",
    "migration:legacy-receipt": "bun --no-env-file tools/e2e/run-legacy-receipt-import.ts",
    "fixture:recommendation-preupgrade": "bun run tools/verification/recommendation-preupgrade-fixture.ts",
    "proof:authorization-rules": "bun run packages/database/runtime/authorization-rules-postgres-proof-main.ts",
    "trace:rule-reconciliation": "bun run packages/database/runtime/rule-reconciliation-postgres-tracer-main.ts",
    "preview:dev": "WRANGLER_SEND_METRICS=false WRANGLER_SEND_ERROR_REPORTS=false CLOUDFLARE_API_BASE_URL=http://127.0.0.1:0 CLOUDFLARE_CF_FETCH_ENABLED=false WRANGLER_LOG_PATH=.wrangler/logs node node_modules/wrangler/bin/wrangler.js dev infra/preview.worker.ts --local --ip 127.0.0.1 --port 8787 --compatibility-date 2026-08-08",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "lint": "oxlint .",
    "changelog": "bun scripts/changelog.ts",
    "deploy:preview": "bun scripts/deploy-preview.ts",
    "changelog:check": "bun scripts/changelog.ts --check",
    "dev:homepage": "turbo -F @monoweb/homepage dev",
    "dev:dashboard": "turbo -F @monoweb/dashboard dev",
    "dev:server": "bun --no-env-file scripts/require-legacy-profile.ts && turbo -F @monoweb/server dev",
    "build:homepage": "turbo -F @monoweb/homepage worker:build",
    "worker:homepage": "turbo -F @monoweb/homepage worker:dev",
    "check": "bun run format:check && bun run lint && bun run check-types",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.4",
    "@oxlint/plugins": "1.77.0",
    "@phibkro/oxlint-effect-plugin": "0.1.0",
    "@types/bun": "1.3.10",
    "conventional-changelog-cli": "5.0.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "effect": "catalog:effect-v4",
    "oxfmt": "0.61.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "^2.8.12",
    "typescript": "7.0.2",
    "wrangler": "4.136.1"
  },
  "engines": {
    "node": ">=22",
    "postgresql": "17 || 18"
  },
  "packageManager": "bun@1.3.10",
  "catalogs": {
    "effect-v4": {
      "@effect/vitest": "4.0.0-rc.116",
      "@effect/platform-browser": "4.0.0-rc.116",
      "@effect/platform-bun": "4.0.0-rc.116",
      "@effect/sql-d1": "4.0.0-rc.116",
      "@effect/sql-pg": "4.0.0-rc.112",
      "@effect/sql-pglite": "4.0.0-rc.116",
      "@foldkit/ui": "0.163.0",
      "effect": "4.0.0-rc.116",
      "fast-check": "4.9.0",
      "foldkit": "0.163.0",
      "vitest": "5.0.0"
    }
  },
  "patchedDependencies": {
    "effect@4.0.0-rc.116": "patches/effect@4.0.0-rc.116.patch"
  }
}
