{
  "name": "@vektorprogrammet/backend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./application/worker": "./src/application/worker.ts",
    "./delivery/http": "./src/delivery/http.ts",
    "./http-semantics": "./src/http-semantics.ts",
    "./mail/http": "./src/mail/http.ts",
    "./onboarding/delivery": "./src/onboarding/delivery.ts",
    "./receipt/delivery": "./src/receipt/delivery.ts",
    "./receipt/filesystem": "./src/receipt/filesystem.ts",
    "./receipt/import-snapshot": "./src/receipt/import-snapshot.ts",
    "./receipt/payment-account": "./src/receipt/payment-account.ts",
    "./receipt/reviewed-import": "./src/receipt/reviewed-import.ts",
    "./session-security": "./src/session-security.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "check-types": "tsc --noEmit",
    "build": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect-v4",
    "@vektorprogrammet/database": "workspace:*",
    "@vektorprogrammet/domain": "workspace:*",
    "@vektorprogrammet/http-api": "workspace:*",
    "@vektorprogrammet/placements": "workspace:*",
    "effect": "catalog:effect-v4"
  },
  "devDependencies": {
    "@monoweb/postgres": "workspace:*",
    "@types/node": "^22",
    "oxlint": "^1.41.0",
    "typescript": "7.0.2",
    "vitest": "catalog:effect-v4"
  }
}
