{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun"]
  },
  "files": [
    "safe-file-io.ts",
    "golden-reimbursement.ts",
    "golden-school-service-evidence.test.ts",
    "placement-check.ts",
    "run-real-native-recruitment-assignment.ts"
  ],
  "include": []
}
