{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; [[ \"$f\" == *.ts || \"$f\" == *.tsx ]] && oxlint \"$f\" --quiet; } 2>/dev/null || true",
            "statusMessage": "Linting TypeScript..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; if [[ \"$f\" == *.ts && \"$f\" == */packages/sdk/* ]]; then cd packages/sdk && bunx tsc --noEmit 2>/dev/null | tail -3; fi; }",
            "asyncRewake": true,
            "statusMessage": "Checking SDK types..."
          }
        ]
      }
    ]
  }
}
