{
  "name": "@monoweb/verification",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --no-file-parallelism",
    "check-types": "tsc --noEmit",
    "proof:completion-receipt": "bun run completion-receipt-postgres-proof-main.ts",
    "rehearsal:organization-import": "bun run organization-import-rehearsal-main.ts",
    "rehearsal:receipt-import": "bun run receipt-import-rehearsal.ts",
    "rehearsal:account-cohort": "bun run identity-cohort-rehearsal.ts",
    "rehearsal:current-assignment": "bun --no-env-file current-assignment-cohort-rehearsal.ts",
    "fixture:recommendation-preupgrade": "bun run recommendation-preupgrade-fixture.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect-v4",
    "@effect/sql-pg": "catalog:effect-v4",
    "@vektorprogrammet/database": "workspace:*",
    "@vektorprogrammet/domain": "workspace:*",
    "@vektorprogrammet/http-api": "workspace:*",
    "@vektorprogrammet/placements": "workspace:*",
    "@vektorprogrammet/sdk": "workspace:*",
    "better-auth": "1.7.1",
    "effect": "catalog:effect-v4",
    "pg": "8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "typescript": "7.0.2",
    "vitest": "catalog:effect-v4"
  }
}
