{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["../../packages/domain/src/placements", "../../packages/database/src/placements"]
}
