{
  "name": "@monoweb/parity-inventory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "capability:verify": "bun run --cwd ../../packages/http-api generate && bun capability-verify-cli.ts",
    "claim:evidence:build": "bun claim-evidence-build-cli.ts",
    "journey:evidence": "bun journey-evidence-cli.ts",
    "journey:evidence:legacy": "bun legacy-journey-evidence-cli.ts",
    "legacy:openapi": "bun legacy-openapi-cli.ts",
    "intent:author": "bun intent-author-cli.ts",
    "lint": "oxlint",
    "test": "bun test tests"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect-v4",
    "@monoweb/postgres": "workspace:*",
    "@noble/hashes": "2.3.0",
    "ajv": "8.17.1",
    "effect": "catalog:effect-v4",
    "typescript-compiler-api": "npm:typescript@5.9.3",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "7.0.2"
  }
}
